spring.jpa.hibernate.ddl-auto= create
server.port=9555
spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root

